{
    "build": {
      "case": {
        "android": {
          "buildType": "apk"
        }
      },
      "case2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "case3": {
        "developmentClient": true
      },
      "case4": {
        "distribution": "internal"
      },
      "production": {}
    }
  }
  