{
    "build": {
      "trial": {
        "android": {
          "buildType": "apk"
        }
      },
      "trial2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "trial3": {
        "developmentClient": true
      },
      "trial4": {
        "distribution": "internal"
      },
      "production": {}
    }
  }
  